{
  "name": "Wiseplay Ricardo Acestream",
  "author": "®️ℹ️©️🅰️®️d🅾️",
  "url": "https://rlucasf10.github.io/Wiseplay_Ricardo.w3u",
  "image": "https://images3.alphacoders.com/595/595865.jpg",
  "telegram": "Lista_RICARDO",
  "info": "Lista recopilada de Ids. bY. Ricardo",
  "groups": [
    {
      "name": "CANALES GENERALISTAS (ESPAÑA)",
      "image": "",
      "imageScale": "",
      "info": "",
      "stations": [
        {
          "name": "ANTENA 3 FHD",
          "info": "39f5",
          "url": "acestream://c5b1bb99bdee549885d4d680cafbdd0a026239f5"
        },
        {
          "name": "BE MAD [1080]",
          "info": "770c",
          "url": "acestream://5c267a00f264736c1d47c1cc3e754447ca8f770c"
        },
        {
          "name": "CUATRO FHD",
          "info": "7655",
          "url": "acestream://da60cf19fab0b9e23aab83bb37d61e8b8c3b7655"
        },
        {
          "name": "CUATRO TV",
          "info": "42c4",
          "url": "acestream://e8eec35f4662be1af96963245bfa88fb7d0242c4"
        },
        {
          "name": "GOL TV [1080]",
          "info": "ceca2",
          "url": "acestream://d4627f7b6b237a8556819445b3283d866caceca2"
        },
        {
          "name": "LA 1 [1080][Multiaudio]",
          "info": "0b47",
          "url": "acestream://02b9307c5c97c86914cc5939d6bbeb5b4ec60b47"
        },
        {
          "name": "LA 1 FHD",
          "info": "7b70",
          "url": "acestream://7225e4b281975f1a36d61dfd9724b669d7747b70"
        },
        {
          "name": "LA 2",
          "info": "c555",
          "url": "acestream://60106275d34f995e26bb2cc4a21a42f586c6c555"
        },
        {
          "name": "LA 2 FHD",
          "info": "9748",
          "url": "acestream://56d98cef21d9e242a8c32f36259c850c467e9748"
        },
        {
          "name": "LA SEXTA FHD",
          "info": "5d88",
          "url": "acestream://a4378aa93f9f436cfd1654160991f554e5395d88"
        },
        {
          "name": "TDP [TeleDeporte] [1080p]",
          "info": "bb9f",
          "url": "acestream://e2395d28ad19423212fd3aa0e81f387db3e8bb9f"
        },
        {
          "name": "TELECINCO FHD",
          "info": "56bf",
          "url": "acestream://154c6f876ddf1d9c87880eae0d0442335ec156bf"
        },
        {
          "name": "TeleCinco",
          "info": "32b5",
          "url": "acestream://bb1982ae8d2d409d4ccd7a9f498042684e3532b5"
        },
        {
          "name": "Teledeporte FHD",
          "info": "a648",
          "url": "acestream://c693df0cbccedec130e2b31453bdbfb3ccb7a648"
        }
      ]
    },
    {
      "name": "CANALES DE CLUB Y REGIONALES",
      "image": "",
      "imageScale": "",
      "info": "",
      "stations": [
        {
          "name": "BARCA TV [720]",
          "info": "3ba7",
          "url": "acestream://e3362507e7c732b9461bd7bdc74bd054c49b3ba7"
        },
        {
          "name": "ESPORT 3 CAT [1080]",
          "info": "b132",
          "url": "acestream://4c0e50c9cc4971479feb12cc46ab1f5dbce8b132"
        },
        {
          "name": "REAL MADRID TV [1080] (1)",
          "info": "6dcd",
          "url": "acestream://0827cf7d290967985892965c6e61244a479d6dcd"
        },
        {
          "name": "REAL MADRID TV [1080] (2)",
          "info": "0be8",
          "url": "acestream://d644f9276c8c204882ccc4e80cc26f7986830be8"
        },
        {
          "name": "REAL MADRID TV [1080] (3)",
          "info": "cd11",
          "url": "acestream://0ec3f3786318acd8dca2588f74c3759cda76cd11"
        }
      ]
    },
    {
      "name": "DAZN (FÓRMULA 1 & MOTOR)",
      "image": "",
      "imageScale": "",
      "info": "",
      "stations": [
        {
          "name": "DAZN F1 (Op01)",
          "info": "bb29",
          "url": "acestream://6422e8bc34282871634c81947be093c04ad1bb29"
        },
        {
          "name": "DAZN F1 (Op02)",
          "info": "a553",
          "url": "acestream://c9c18ae7a9dafba1caae5beb22060f9c92bba553"
        },
        {
          "name": "DAZN F1 (Op03)",
          "info": "7494",
          "url": "acestream://515efd8115482bda8d92aa6df9a882a5e5797494"
        },
        {
          "name": "DAZN F1 (Op04)",
          "info": "b790",
          "url": "acestream://d27584ebe5128c8033cb6fdc806a994fbd17b790"
        },
        {
          "name": "DAZN F1 (Op05)",
          "info": "ec06",
          "url": "acestream://d8068894248c1f21eea31e538917276a8c49ec06"
        },
        {
          "name": "DAZN F1 (Op06)",
          "info": "9dc9",
          "url": "acestream://d6281d4e6310269b416180442a470d23a4a99dc9"
        },
        {
          "name": "DAZN F1 (Op07)",
          "info": "63b6",
          "url": "acestream://2c6e4c897661e6b0257bfe931b66d20b2ec763b6"
        },
        {
          "name": "DAZN F1 (Op08)",
          "info": "2dfa",
          "url": "acestream://71eef80158aa8b37f3dc59f6793c6696df9a2dfa"
        },
        {
          "name": "DAZN F1 1080 (Fórmula 1) (1)",
          "info": "9dc9",
          "url": "acestream://d6281d4e6310269b416180442a470d23a4a99dc9"
        },
        {
          "name": "DAZN F1 1080 (Fórmula 1) (2)",
          "info": "63b6",
          "url": "acestream://2c6e4c897661e6b0257bfe931b66d20b2ec763b6"
        },
        {
          "name": "DAZN F1 1080 (Fórmula 1) (3)",
          "info": "2dfa",
          "url": "acestream://71eef80158aa8b37f3dc59f6793c6696df9a2dfa"
        },
        {
          "name": "DAZN F1 720 (Fórmula 1)",
          "info": "4b85",
          "url": "acestream://268289e7a3c5209960b53b4d43c8c65fab294b85"
        },
        {
          "name": "DAZN F1 FHD (1)",
          "info": "bd3c",
          "url": "acestream://5d8613b5fde87f366bb5e41ac8011007a4c6bd3c"
        },
        {
          "name": "DAZN F1 FHD (2)",
          "info": "2994",
          "url": "acestream://751aa1f2429dfb9484b67a3ede00d859c6212994"
        },
        {
          "name": "DAZN F1 FHD (SAT)",
          "info": "bfea1",
          "url": "acestream://4f1d222c600e66ef4990b3d7ea13bfa53f7bfea1"
        },
        {
          "name": "DAZN FORMULA 1*",
          "info": "1264",
          "url": "acestream://073d33a5e5270399154bb251fcc95f99c0741264"
        },
        {
          "name": "DAZN FORMULA 1 FHD©",
          "info": "1264",
          "url": "acestream://073d33a5e5270399154bb251fcc95f99c0741264"
        }
      ]
    },
    {
      "name": "DAZN (FÚTBOL - BUNDESLIGA)",
      "image": "",
      "imageScale": "",
      "info": "",
      "stations": [
        {
          "name": "DAZN BUNDESLIGA 1 FHD",
          "info": "da45",
          "url": "acestream://f2b903b4b286c2cfecc23ebea66a412ec887da45"
        },
        {
          "name": "DAZN BUNDESLIGA 2 FHD",
          "info": "7df9",
          "url": "acestream://e720d8fef514c63468bdae65d7c20d48e22d7df9"
        },
        {
          "name": "DAZN BUNDESLIGA 3 FHD",
          "info": "ce91",
          "url": "acestream://f2dc625a32ba3437100b1261fd0751d83d64ce91"
        }
      ]
    },
    {
      "name": "DAZN (FÚTBOL - LALIGA & LIGA F)",
      "image": "",
      "imageScale": "",
      "info": "",
      "stations": [
        {
          "name": "DAZN LaLiga 1080 MultiAudio (1)",
          "info": "2f47",
          "url": "acestream://110d441ddc9713a7452588770d2bc85504672f47"
        },
        {
          "name": "DAZN LaLiga 1080 MultiAudio (2)",
          "info": "e70c",
          "url": "acestream://ec29289b0b14756e686c03a501bae1efa05be70c"
        },
        {
          "name": "DAZN LaLiga 1080 MultiAudio (3)",
          "info": "1de0f",
          "url": "acestream://6de4794cd02f88f14354b5996823413a59a1de0f"
        },
        {
          "name": "DAZN LaLiga 2 1080 MultiAudio",
          "info": "53d9",
          "url": "acestream://51dbbfb42f8091e4ea7a2186b566a40e780953d9"
        },
        {
          "name": "DAZN LaLiga 2 720 MultiAudio",
          "info": "efecb",
          "url": "acestream://97ba38d47680954be40e48bd8f43e17222fecb"
        },
        {
          "name": "DAZN LaLiga 720",
          "info": "3c0eb",
          "url": "acestream://8c8c1e047a1c5ed213ba74722a5345dc55c3c0eb"
        },
        {
          "name": "DAZN LIGA F 1 (CANAL 1)",
          "info": "496e",
          "url": "acestream://d6cdd724a97fcf851e7ef641c28d6beb8663496e"
        },
        {
          "name": "DAZN LIGA F 2 (CANAL 2)",
          "info": "3e06b",
          "url": "acestream://4af5952b95d3c2e99fcdc0de2f528d3fcd73e06b"
        },
        {
          "name": "DAZN LIGA F 3 (CANAL 3)",
          "info": "a5e51",
          "url": "acestream://162942adc047d0f78eac056effbe5bbec54a5e51"
        },
        {
          "name": "DAZN LIGA F 4 (CANAL 4)",
          "info": "867d",
          "url": "acestream://e454681a152a86da504e63694f17f90d0586867d"
        },
        {
          "name": "M+ DAZN 1 HD©",
          "info": "ec59",
          "url": "acestream://44c12ecb7b00a961f3c3f80f1edea7f8feedec59"
        }
      ]
    },
    {
      "name": "DAZN (GENERAL)",
      "image": "",
      "imageScale": "",
      "info": "",
      "stations": [
        {
          "name": "DAZN 1 (1)",
          "info": "c07a",
          "url": "acestream://35c7f0c966ecde3390f4510bb4caded40018c07a"
        },
        {
          "name": "DAZN 1 (2)",
          "info": "ec59",
          "url": "acestream://44c12ecb7b00a961f3c3f80f1edea7f8feedec59"
        },
        {
          "name": "DAZN 1 [1080] (add5)",
          "info": "add5",
          "url": "acestream://7cf0086fa7d478f51dbba952865c79e66cb9add5"
        },
        {
          "name": "DAZN 1 [720] (c07a)",
          "info": "c07a",
          "url": "acestream://35c7f0c966ecde3390f4510bb4caded40018c07a"
        },
        {
          "name": "DAZN 1 BAR FHD (1)",
          "info": "dd3c",
          "url": "acestream://ec10963a4408f96d2089a29af8b7a8ac4b23dd3c"
        },
        {
          "name": "DAZN 1 BAR FHD (2)",
          "info": "96b6",
          "url": "acestream://91cf774bfbdc3a7e3b18cffe0e6ca39a957e96b6"
        },
        {
          "name": "DAZN 1 FHD (1)",
          "info": "b421",
          "url": "acestream://e6a00cb2912609dceeeee88d3f66a2de9718b421"
        },
        {
          "name": "DAZN 1 FHD (2)",
          "info": "a6ab",
          "url": "acestream://d5446f3cc8e42ba965fd9f1c73b1e2ac3921a6ab"
        },
        {
          "name": "DAZN 1 FHD (SAT)",
          "info": "1bd0",
          "url": "acestream://a7e083d922be14a0496d65aad2ff8ea9c8011bd0"
        },
        {
          "name": "DAZN 2 (1)",
          "info": "3c9a",
          "url": "acestream://ca923c9873fd206a41c1e83ff8fc40e3cf323c9a"
        },
        {
          "name": "DAZN 2 (2)",
          "info": "8810",
          "url": "acestream://a929eeec1268d69d1556a2e3ace793b2577d8810"
        },
        {
          "name": "DAZN 2 [1080] (3c9a)",
          "info": "3c9a",
          "url": "acestream://ca923c9873fd206a41c1e83ff8fc40e3cf323c9a"
        },
        {
          "name": "DAZN 2 [720] (8810)",
          "info": "8810",
          "url": "acestream://a929eeec1268d69d1556a2e3ace793b2577d8810"
        },
        {
          "name": "DAZN 2 BAR FHD",
          "info": "41c0",
          "url": "acestream://f86e821848931eaa55bcb779e74f62d6a59f41c0"
        },
        {
          "name": "DAZN 2 FHD (1)",
          "info": "2816",
          "url": "acestream://ddb69a119ab5faf7eeec3cef77e3d591a8242816"
        },
        {
          "name": "DAZN 2 FHD (2)",
          "info": "c5ce",
          "url": "acestream://57e38ef7eaab5596559415bdf96926ee4115c5ce"
        },
        {
          "name": "DAZN 3 (1)",
          "info": "28df9",
          "url": "acestream://d1d9ec2361a6ac8edc0b2841866383768cc28df9"
        },
        {
          "name": "DAZN 3 (2)",
          "info": "3b08",
          "url": "acestream://c34a6552886fad4627ea36947fdec3e46e4e3b08"
        },
        {
          "name": "DAZN 3 [1080] (a2e8)",
          "info": "a2e8",
          "url": "acestream://19cd05c7ae26f22737ae5728b571ca36abd8a2e8"
        },
        {
          "name": "DAZN 3 FHD (1)",
          "info": "3b08",
          "url": "acestream://c34a6552886fad4627ea36947fdec3e46e4e3b08"
        },
        {
          "name": "DAZN 3 FHD (2)",
          "info": "c59bc",
          "url": "acestream://5c7406bfaf65cc32d3f52b1430b53a37bc4c59bc"
        },
        {
          "name": "DAZN 4 (1)",
          "info": "a3b8",
          "url": "acestream://7e90956539f4e1318a63f3960e4f75c7c7c5a3b8"
        },
        {
          "name": "DAZN 4 (2)",
          "info": "58e3",
          "url": "acestream://5e5b670d44e4f23a49ebe1770458066ac2cf58e3"
        },
        {
          "name": "DAZN 4 [1080] (3102)",
          "info": "3102",
          "url": "acestream://4e83f23945ab3e43982045f88ec31daaa4683102"
        },
        {
          "name": "DAZN 4 FHD (1)",
          "info": "58e3",
          "url": "acestream://5e5b670d44e4f23a49ebe1770458066ac2cf58e3"
        },
        {
          "name": "DAZN 4 FHD (2)",
          "info": "9988",
          "url": "acestream://b4b48a6028aa05ca32f583d3019dc2e3e6bd9988"
        },
        {
          "name": "DAZN EVENTOS 1",
          "info": "4d74",
          "url": "acestream://9a81584b459dbcf71f765463cccd643c59894d74"
        },
        {
          "name": "DAZN EVENTOS 2",
          "info": "1725",
          "url": "acestream://7a90838e67f415e70fd7c9bb87edeb2da5db1725"
        },
        {
          "name": "DAZN EVENTOS 3",
          "info": "e037b",
          "url": "acestream://e7330b2c28af22b081ab509df5aac9672a7e037b"
        },
        {
          "name": "DAZN Mundial de Clubes",
          "info": "fd88d59c",
          "url": "acestream://d2759fdcabe494c88184e6a2b4eaee79fd88d59c"
        },
        {
          "name": "DAZN1",
          "info": "b151",
          "url": "acestream://d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151"
        }
      ]
    },
    {
      "name": "EUROSPORT",
      "image": "",
      "imageScale": "",
      "info": "",
      "stations": [
        {
          "name": "EuroSport",
          "info": "1580",
          "url": "acestream://16ffa1713f42aa27317ee039a2bd0cdbc89a1580"
        },
        {
          "name": "EuroSport 2 [1080] (685a)",
          "info": "685a",
          "url": "acestream://98784fa0714190de289f42eb5b84e405df7e685a"
        },
        {
          "name": "EuroSport [4k] (1580)",
          "info": "1580",
          "url": "acestream://16ffa1713f42aa27317ee039a2bd0cdbc89a1580"
        },
        {
          "name": "Eurosport 1 HD (1)",
          "info": "21d3",
          "url": "acestream://cfa75ade53810dac64411b22d56c3d4582a221d3"
        },
        {
          "name": "Eurosport 1 HD (2)",
          "info": "f787",
          "url": "acestream://f5a5a5bf9903bde0c865e421f126c42e514ff787"
        },
        {
          "name": "Eurosport 1 hd",
          "info": "baad",
          "url": "acestream://23a4937f1484b435af132dbfb3e8fd3aefc9baad"
        },
        {
          "name": "EUROSPORT 1 FHD",
          "info": "a151",
          "url": "acestream://95120cee8223e9af839994ecc2b96aef05f8a151"
        },
        {
          "name": "EUROSPORT 2 FHD",
          "info": "049d",
          "url": "acestream://8e9390c1647da151a7bc0e1b37c4b4d21d83049d"
        }
      ]
    },
    {
      "name": "FÓRMULA 1 / MOTOR (OTROS)",
      "image": "",
      "imageScale": "",
      "info": "",
      "stations": [
        {
          "name": "AutoMotorSport HD",
          "info": "6c9f",
          "url": "acestream://6791a2d1587e8c68eac10815f22aed439b0f6c9f"
        },
        {
          "name": "Canal Motor (720p)",
          "info": "5a96",
          "url": "acestream://31ef168d43c7cd04e672475f7ec33b99b9fe5a96"
        },
        {
          "name": "F1 TV 14 | Fernando Alonso | Aston Martin",
          "info": "2c4b",
          "url": "acestream://adab1ca1447108f5dcee688d709bdd372a002c4b"
        },
        {
          "name": "F1 TV 55 | Carlos Sainz | Williams",
          "info": "3950",
          "url": "acestream://ff6c8b62faf8b5130bea01fe2aa14e7bed8b3950"
        },
        {
          "name": "FORMULA 1 ARAMCO PRE-SEASON TESTING 2025 F1TVPro 1080p",
          "info": "a088",
          "url": "acestream://0b7bd581b0eae65396b96a4efe4491a2dd1ba088"
        },
        {
          "name": "FORMULA 1 ARAMCO PRE-SEASON TESTING 2025 F1TVPro 720p",
          "info": "5088",
          "url": "acestream://9de13e593cd54c904d26a16aefe098d082335088"
        },
        {
          "name": "MGPTV | Camara de a bordo 1",
          "info": "4c86",
          "url": "acestream://1cc1b4aeaae07bc257ed4951a774beb3d3b44c86"
        },
        {
          "name": "MGPTV | Camara de a bordo 2",
          "info": "5742",
          "url": "acestream://44a1d2952357564004a1afa2e3e0d262a45c5742"
        },
        {
          "name": "MGPTV | Camara de a bordo 3",
          "info": "91fb",
          "url": "acestream://e55dfcc2111568668e2df397e5de440103c991fb"
        },
        {
          "name": "MGPTV | Camara de a bordo 4",
          "info": "b742",
          "url": "acestream://8a0957fa263a3dbb986e75fdcf5fbf6ef111b742"
        },
        {
          "name": "Motors TV HD",
          "info": "9e6b",
          "url": "acestream://8d475e2688519f2c602687b71be54cedbaef9e6b"
        },
        {
          "name": "Motorvision TV",
          "info": "37410",
          "url": "acestream://fffaa64d41e500250064181762d510d513137410"
        },
        {
          "name": "RALLY TV*",
          "info": "61fa",
          "url": "acestream://4cdab0a6554b9e5a5864fa20f8534d5ccfa661fa"
        },
        {
          "name": "Retrovision Motor",
          "info": "bff3",
          "url": "acestream://b8b8c4470d3d27c75302cf49ab6c4b52a660bff3"
        }
      ]
    },
    {
      "name": "LALIGA HYPERMOTION",
      "image": "",
      "imageScale": "",
      "info": "",
      "stations": [
        {
          "name": "LaLiga HYPERMOTION 1080",
          "info": "c0eb",
          "url": "acestream://b2706a7ffbea236a3b398139a3a606ada664c0eb"
        },
        {
          "name": "LaLiga HYPERMOTION 2 1080",
          "info": "6481d",
          "url": "acestream://0cfdfde1b70623b8c210b0f7301be2a87456481d"
        },
        {
          "name": "LaLiga HYPERMOTION 2 720",
          "info": "623a",
          "url": "acestream://0a335406bad0b658aeddb2d38f8c0614b2e5623a"
        },
        {
          "name": "LaLiga HYPERMOTION 3",
          "info": "13ea",
          "url": "acestream://fefd45ed6ff415e05f1341b7d9da2988eacd13ea"
        },
        {
          "name": "LaLiga HYPERMOTION 720",
          "info": "0980",
          "url": "acestream://121f719ebb94193c6086ef92865cf9b197750980"
        }
      ]
    },
    {
      "name": "MOVISTAR PLUS (DEPORTES)",
      "image": "",
      "imageScale": "",
      "info": "",
      "stations": [
        {
          "name": "M DEPORTES (1)",
          "info": "8895",
          "url": "acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895"
        },
        {
          "name": "M DEPORTES (2)",
          "info": "9879",
          "url": "acestream://3a74d9869b13e763476800740c6625e715a39879"
        },
        {
          "name": "M DEPORTES 2",
          "info": "bed5",
          "url": "acestream://d8c2ed470e847154a88f011137cc206319f6bed5"
        },
        {
          "name": "M DEPORTES 2 [1080] (7ce7)",
          "info": "7ce7",
          "url": "acestream://639c561dd57fa3fc91fde715caeb696c5efb7ce7"
        },
        {
          "name": "M DEPORTES 3 [1080] (a6a3)",
          "info": "a6a3",
          "url": "acestream://571bff4d12b1791eb99dbf20bec38e630693a6a3"
        },
        {
          "name": "M DEPORTES 4 [1080] (c2fb)",
          "info": "c2fb",
          "url": "acestream://b4d1308a61e4caf8c06ac3d6ce89d165c015c2fb"
        },
        {
          "name": "M DEPORTES 5",
          "info": "fbac",
          "url": "acestream://fcc0fd75bf1dba40b108fcf0d3514e0e549bfbac"
        },
        {
          "name": "M DEPORTES 5 [1080] (fbac)",
          "info": "fbac",
          "url": "acestream://fcc0fd75bf1dba40b108fcf0d3514e0e549bfbac"
        },
        {
          "name": "M DEPORTES 6",
          "info": "9046",
          "url": "acestream://cc5782d37ae6b6e0bab396dd64074982d0879046"
        },
        {
          "name": "M DEPORTES 6 [1080] (9046)",
          "info": "9046",
          "url": "acestream://cc5782d37ae6b6e0bab396dd64074982d0879046"
        },
        {
          "name": "M DEPORTES 7",
          "info": "4932",
          "url": "acestream://070f82d6443a52962d6a2ed9954c979b29404932"
        },
        {
          "name": "M DEPORTES 7 [1080] (4932)",
          "info": "4932",
          "url": "acestream://070f82d6443a52962d6a2ed9954c979b29404932"
        },
        {
          "name": "M Deportes [1080] (8895)",
          "info": "8895",
          "url": "acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895"
        },
        {
          "name": "M Deportes [720] (9879)",
          "info": "9879",
          "url": "acestream://3a74d9869b13e763476800740c6625e715a39879"
        },
        {
          "name": "M GOLF 1 [1080]",
          "info": "7d81",
          "url": "acestream://688cc3af0f517c598e07d35f1ce79f8bcba17d81"
        },
        {
          "name": "M GOLF 1 [1080] (7d81)",
          "info": "7d81",
          "url": "acestream://688cc3af0f517c598e07d35f1ce79f8bcba17d81"
        },
        {
          "name": "M GOLF 2 [1080]",
          "info": "97a5",
          "url": "acestream://0742f7fabb74715b11c5a5dae24e93a4644697a5"
        },
        {
          "name": "M GOLF 2 [1080] (97a5)",
          "info": "97a5",
          "url": "acestream://0742f7fabb74715b11c5a5dae24e93a4644697a5"
        },
        {
          "name": "M. Deportes HD",
          "info": "c2b3",
          "url": "acestream://acb510858f34c3c6fd5f79395b031abd6885c2b3"
        },
        {
          "name": "M. Golf HD",
          "info": "9afb",
          "url": "acestream://872608e734992db636eb79426802cd08f4029afb"
        },
        {
          "name": "M+ ACCION FHD",
          "info": "dd20",
          "url": "acestream://de88ed8716612d9c548df63a168fbdd96843dd20"
        },
        {
          "name": "M+ DEPORTES 2 FHD",
          "info": "d637",
          "url": "acestream://d225087e30f6efe4c6d9b5ae3c2f3829368cd637"
        },
        {
          "name": "M+ DEPORTES 4 FHD",
          "info": "edd2f",
          "url": "acestream://23d1bcceacb7606d4ee6deaf9e6034c54eeedd2f"
        },
        {
          "name": "M+ DEPORTES 5 HD",
          "info": "a9b3",
          "url": "acestream://14aa86be2b451cd4f5ee6d12e7479885373ea9b3"
        },
        {
          "name": "M+ DEPORTES FHD (1)",
          "info": "1fac",
          "url": "acestream://0f771c30336a0506c74f4aa86762edcb94d21fac"
        },
        {
          "name": "M+ DEPORTES FHD (2)",
          "info": "2232",
          "url": "acestream://a8745bd07dc60413a4fc05caf2cabbfb11952232"
        },
        {
          "name": "M+ DEPORTES FHD 2 (*)",
          "info": "e5c1",
          "url": "acestream://fe134ae09f9643ea9bfdd75ff1f121ba8c58e5c1"
        },
        {
          "name": "MOVISTAR GOLF FHD",
          "info": "e79d",
          "url": "acestream://7f1c44c9f362eba2d4a6820a00ff6701ead9e79d"
        },
        {
          "name": "MOVISTAR GOLF 2 FHD",
          "info": "7470",
          "url": "acestream://d41f974884746560213e68519e5f6b9d51f37470"
        }
      ]
    },
    {
      "name": "MOVISTAR PLUS (FÚTBOL - CHAMPIONS & COPA)",
      "image": "",
      "imageScale": "",
      "info": "",
      "stations": [
        {
          "name": "COPA DEL REY (720)",
          "info": "9d9d",
          "url": "acestream://b51f2d9a15b6956a44385b6be531bcabeb099d9d"
        },
        {
          "name": "COPA DEL REY 1 (1080)",
          "info": "e8d1",
          "url": "acestream://f785c45f32379c3b0e332c20bbd05a7fb311e8d1"
        },
        {
          "name": "COPA DEL REY 2 (1080)",
          "info": "61b4",
          "url": "acestream://f6beccbc4eea4bc0cda43b3e8ac14790a98b61b4"
        },
        {
          "name": "M. Liga de Campeones (1)",
          "info": "f370",
          "url": "acestream://e572a5178ff72eed7d1d751a18b4b3419699f370"
        },
        {
          "name": "M. Liga de Campeones (2)",
          "info": "270b",
          "url": "acestream://840f68a0dc6e27c2927a16b4d42b9401ac50270b"
        },
        {
          "name": "M. Liga de Campeones [1080] (8a85)",
          "info": "8a85",
          "url": "acestream://ac73acd09d79c46cb818bfd945f20198d1718a85"
        },
        {
          "name": "M. Liga de Campeones [1080][Multiaudio] (1478)",
          "info": "1478",
          "url": "acestream://0a26e20f39845e928411e09a124374fccb6e1478"
        },
        {
          "name": "M. Liga de Campeones [1080][Multiaudio] (513c)",
          "info": "513c",
          "url": "acestream://775abd8697715c48a357906d40734ccd2a10513c"
        },
        {
          "name": "M. Liga de Campeones [720] (2903)",
          "info": "2903",
          "url": "acestream://8edb264520569b2280c5e86b2dc734e120032903"
        },
        {
          "name": "M.L. CAMPEONES 2",
          "info": "6e72",
          "url": "acestream://abdf9058786a48623d0de51a3adb414ae10b6e72"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 10 FHD",
          "info": "2bf9",
          "url": "acestream://acd1991f35379b01cb09b6a7cc4390c34c6e2bf9"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 10 SD (9353)",
          "info": "9353",
          "url": "acestream://c056f9e180cd7d40963129a17ff54f4ee8259353"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 11 FHD",
          "info": "00c7",
          "url": "acestream://d8550602603193bfa75bf61587dbbb9b3a9a00c7"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 11 SD (ba2e)",
          "info": "ba2e",
          "url": "acestream://a12a16f74cf12799d4475ae867dc61eb60e1ba2e"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 12 FHD",
          "info": "11a3",
          "url": "acestream://d697e4effe3525a0bc64a5c141d766e9ee6c11a3"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 12 SD (c9fd)",
          "info": "c9fd",
          "url": "acestream://df7d145fcaf0566db4098d2f10236185d92bc9fd"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 13 FHD",
          "info": "8b49",
          "url": "acestream://43515b0f66e642bfcd800298006911658e208b49"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 13 SD (e804)",
          "info": "e804",
          "url": "acestream://bdfe9ebe62d690c1b13eef4346d72e618cfbe804"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 14 SD",
          "info": "5922",
          "url": "acestream://f3ad05b2a9a94251ef07682019728ff55ad35922"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 15 SD",
          "info": "fff08",
          "url": "acestream://e0928b70e63fe0484bf9aeb6de6086ef44efff08"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 16 SD",
          "info": "561a",
          "url": "acestream://ce59b6b3640ab5af081d7629cf31bd0efd98561a"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 17 SD",
          "info": "b5c3",
          "url": "acestream://d7b25d4babb6cfa64ce92f9c35b9c3dadee0b5c3"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 2 [1080] (1)",
          "info": "a900",
          "url": "acestream://deb8972491e3817ba2335662d7855d2c2c05a900"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 2 [1080] (2)",
          "info": "3d63",
          "url": "acestream://c070cdb701fc46bb79d17568d99fc64620443d63"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 2 [720] (6e72)",
          "info": "6e72",
          "url": "acestream://abdf9058786a48623d0de51a3adb414ae10b6e72"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 2 FHD (1)",
          "info": "a900",
          "url": "acestream://deb8972491e3817ba2335662d7855d2c2c05a900"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 2 FHD (2)",
          "info": "8acb",
          "url": "acestream://bd6fa847d9eb4e6fa44b68da1304bf8684ef8acb"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 2 FHD (3)",
          "info": "afb7",
          "url": "acestream://0adc3b525508b4a74ce65685870894a77401afb7"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 2 FHD (4)",
          "info": "b10e",
          "url": "acestream://f7fa79fdad436e969a82389a062a74564e91b10e"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 3 (1)",
          "info": "53da",
          "url": "acestream://4d754e0b6b583d01668de8544c43cad6a1b253da"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 3 [1080] (b97d)",
          "info": "b97d",
          "url": "acestream://3618edda333dad5374ac2c801f5f14483934b97d"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 3 [720] (ab69)",
          "info": "ab69",
          "url": "acestream://0b348cc1ae499e810729661878764a0fab88ab69"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 3 FHD (1)",
          "info": "8ac8",
          "url": "acestream://8e65f92af1de567f0af83562c5a14a3db6dc8ac8"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 3 FHD (2)",
          "info": "53da",
          "url": "acestream://4d754e0b6b583d01668de8544c43cad6a1b253da"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 3 FHD (3)",
          "info": "5231",
          "url": "acestream://509e91774b5b2d0af80883c8d4217c3b53235231"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 4 (1)",
          "info": "3452",
          "url": "acestream://7a5512d101742eb418dd0e3ffbd2bf6c43c73452"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 4 [1080] (9f7d)",
          "info": "9f7d",
          "url": "acestream://65a18a6bd83918a9586b673fec12405aaf4e9f7d"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 4 FHD (1)",
          "info": "8301",
          "url": "acestream://5a8323792bb3d48f71d1f690d3f5ec4ad5b48301"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 4 FHD (2)",
          "info": "3452",
          "url": "acestream://7a5512d101742eb418dd0e3ffbd2bf6c43c73452"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 5 [1080] (d1e0)",
          "info": "d1e0",
          "url": "acestream://11744c25a594e17d587ed0871fe40ff21b4bd1e0"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 5 FHD (1)",
          "info": "fce3",
          "url": "acestream://47ab133c0bd7c9e6eb6f11661d33101a9d3bfce3"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 5 FHD (2)",
          "info": "a7ff",
          "url": "acestream://7c3791bfaf9b4b215cc63fa2d61902f9bf3da7ff"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 6 [1080] (67cd)",
          "info": "67cd",
          "url": "acestream://fdda1f0dd8c33fbdc5a66ab98e291f570cae67cd"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 6 FHD",
          "info": "c9d6",
          "url": "acestream://c1de133576bc8b82db0891d850f5e2d448dac9d6"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 7 [1080] (4049)",
          "info": "4049",
          "url": "acestream://b7f47db93dced60f54e8f89e2366ed061b534049"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 7 FHD",
          "info": "0ae9f",
          "url": "acestream://67492877ee4314e8e88c49eaedc82c556750ae9f"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 8 [1080] (8b3c)",
          "info": "8b3c",
          "url": "acestream://d298c6e5c8be71f5995b45289c6388b225318b3c"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 8 FHD",
          "info": "8f7c",
          "url": "acestream://7dd235ecd152c3d303f29aeaa0728d5c8b588f7c"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 9 FHD",
          "info": "92b7",
          "url": "acestream://a792ff171d110e6d890cb1b5db9d6507d1f292b7"
        },
        {
          "name": "M+ LIGA DE CAMPEONES 9 SD (cf21)",
          "info": "cf21",
          "url": "acestream://2d7c4cfb3987b652a779afc894cca2fccbbacf21"
        },
        {
          "name": "M+ LIGA DE CAMPEONES FHD (1)",
          "info": "a1d0",
          "url": "acestream://f43a021e8fd63334a4bf3fb11ffe58f89039a1d0"
        },
        {
          "name": "M+ LIGA DE CAMPEONES FHD (2)",
          "info": "2b6b9",
          "url": "acestream://fe521a6e9d2ff31616125fa75bac6b0deb52b6b9"
        },
        {
          "name": "M+ LIGA DE CAMPEONES FHD (3)",
          "info": "a243",
          "url": "acestream://05057e832dd1530c7d5e8b0857fee6826243a243"
        },
        {
          "name": "M+ LIGA DE CAMPEONES FHD (SAT)",
          "info": "270b",
          "url": "acestream://840f68a0dc6e27c2927a16b4d42b9401ac50270b"
        },
        {
          "name": "M+ Super Copa (1)",
          "info": "b4b6",
          "url": "acestream://c0d688a5045c5446c35f802a567ac3f0fa72b4b6"
        },
        {
          "name": "M+ Super Copa (2)",
          "info": "5958",
          "url": "acestream://c0803ffef120a6ec036329ce3fe2e95018cc5958"
        },
        {
          "name": "M+ Super Copa (SAT)",
          "info": "6772",
          "url": "acestream://20d44589bc1e51ffb60d2cd98fb24019c6736772"
        },
        {
          "name": "M+ SuperCopa del Rey FHD",
          "info": "3a75",
          "url": "acestream://2dcc9fa21935872130029206395a12cd10533a75"
        }
      ]
    },
    {
      "name": "MOVISTAR PLUS (GENERAL)",
      "image": "",
      "imageScale": "",
      "info": "",
      "stations": [
        {
          "name": "MOVISTAR CLASICOS FHD",
          "info": "d41e",
          "url": "acestream://62b6cdc347e9b5f5aff089055365805e4d20d41e"
        },
        {
          "name": "MOVISTAR PLUS",
          "info": "0582f",
          "url": "acestream://56ac8e227d526e722624675ccdd91b0cc850582f"
        },
        {
          "name": "MOVISTAR PLUS [1080]",
          "info": "0582f",
          "url": "acestream://56ac8e227d526e722624675ccdd91b0cc850582f"
        },
        {
          "name": "MOVISTAR SERIES FHD",
          "info": "1254",
          "url": "acestream://28dc545c00d47a620bc7243657de5a85811f1254"
        },
        {
          "name": "M+ PLUS 2 FHD",
          "info": "2cde",
          "url": "acestream://bbd251f89bc7716e2bef237906ecfba3c562ecde"
        },
        {
          "name": "M+ PLUS FHD",
          "info": "178f",
          "url": "acestream://335646e7394ea4eda343c95e57852bb70fc4178f"
        }
      ]
    },
    {
      "name": "MOVISTAR PLUS (FÚTBOL - LALIGA)",
      "image": "",
      "imageScale": "",
      "info": "",
      "stations": [
        {
          "name": "La Liga BAR 1080 (1)",
          "info": "990e",
          "url": "acestream://608b0faf7d3d25f6fe5dba13d5e4b4142949990e"
        },
        {
          "name": "La Liga BAR 1080 (2)",
          "info": "b53f",
          "url": "acestream://94d34491106e00394835c8cb68aa94481339b53f"
        },
        {
          "name": "LaLiga Tv Bar [1080] (1)",
          "info": "990e",
          "url": "acestream://608b0faf7d3d25f6fe5dba13d5e4b4142949990e"
        },
        {
          "name": "LaLiga Tv Bar [1080] (2)",
          "info": "b53f",
          "url": "acestream://94d34491106e00394835c8cb68aa94481339b53f"
        },
        {
          "name": "M. LaLiga",
          "info": "468b",
          "url": "acestream://cc9b7f5fe416069a2110da0909b0f915043c468b"
        },
        {
          "name": "M. LaLiga 1080 MultiAudio (1)",
          "info": "c92d",
          "url": "acestream://d3de78aebe544611a2347f54d5796bd87f16c92d"
        },
        {
          "name": "M. LaLiga 1080 MultiAudio (2)",
          "info": "b163",
          "url": "acestream://6d05b31e5e8fdae312fbd57897363a7b10ddb163"
        },
        {
          "name": "M. LaLiga 1080P",
          "info": "b53f",
          "url": "acestream://94d34491106e00394835c8cb68aa94481339b53f"
        },
        {
          "name": "M. LaLiga 2 1080",
          "info": "72b3",
          "url": "acestream://83c6c4942d69f4aa324aa746c5d7dbfd7d1572b3"
        },
        {
          "name": "M. LaLiga 2 720",
          "info": "18a5",
          "url": "acestream://f31a586422c9244196c810c84b6c85da350318a5"
        },
        {
          "name": "M. LaLiga 3 1080",
          "info": "0bc4",
          "url": "acestream://ebe14f1edeb49f2253e3b355a8beeadc9b4f0bc4"
        },
        {
          "name": "M. LaLiga 3 720",
          "info": "cdc1",
          "url": "acestream://835639b89db00cc0d94660da3c10b6e38bfbcdc1"
        },
        {
          "name": "M. LaLiga 720",
          "info": "745e",
          "url": "acestream://1bc437bce57b4b0450f6d1f8d818b7e97000745e"
        },
        {
          "name": "M LaLiga 4 [1080]",
          "info": "a32f",
          "url": "acestream://68697ea4f261289d97bbc3418ad3cbc4180aa32f"
        }
      ]
    },
    {
      "name": "MOVISTAR PLUS (VAMOS)",
      "image": "",
      "imageScale": "",
      "info": "",
      "stations": [
        {
          "name": "M #VAMOS (1)",
          "info": "30f2",
          "url": "acestream://d03c13b6723f66155d7a0df3692a3b073fe630f2"
        },
        {
          "name": "M #VAMOS (2)",
          "info": "6adb",
          "url": "acestream://12ba546d229bc39f01c3c18988a034b215fe6adb"
        },
        {
          "name": "#VAMOS ELLAS FHD",
          "info": "e368",
          "url": "acestream://e2d26332bf1aa59aec7e3cbe9ed4689df44ae368"
        },
        {
          "name": "#VAMOS FHD (1)",
          "info": "a83f",
          "url": "acestream://a1660d711184fa701bf1c88395e3b2d43ddca83f"
        },
        {
          "name": "#VAMOS FHD (2)",
          "info": "908d",
          "url": "acestream://6f1f82c3cf6bf4b4ccb6d63d687271878e0e908d"
        },
        {
          "name": "#VAMOS FHD (SAT)",
          "info": "3a77",
          "url": "acestream://47403b07582b05c2a1eadaf6d1fb6454eda03a77"
        }
      ]
    },
    {
      "name": "OTROS DEPORTES INTERNACIONALES",
      "image": "",
      "imageScale": "",
      "info": "",
      "stations": [
        {
          "name": "beIN SPORTS XTRA",
          "info": "eab5",
          "url": "acestream://fd869f34346154ca7cd78d46cbf7a6b8671beab5"
        },
        {
          "name": "ESPN 2 [BE]",
          "info": "7e63",
          "url": "acestream://3e0ba6867173f345d482d80c771f1a5dc3b37e63"
        },
        {
          "name": "ESPN 2 Colombia",
          "info": "23b9d",
          "url": "acestream://e40b29774fdfd953751a71f5695f647726623b9d"
        },
        {
          "name": "ESPN 2 Uruguay [1080]",
          "info": "23b9d",
          "url": "acestream://e40b29774fdfd953751a71f5695f647726623b9d"
        },
        {
          "name": "ESPN 3 Argentina [1080]",
          "info": "7e1e",
          "url": "acestream://b9fdac2069dae003e7a2ea94bc3a069b28fb7e1e"
        },
        {
          "name": "ESPN 3 Colombia",
          "info": "a714",
          "url": "acestream://b97f5975dbd067655432512d4693b417bc85a714"
        },
        {
          "name": "ESPN 3 Uruguay [1080]",
          "info": "a714",
          "url": "acestream://b97f5975dbd067655432512d4693b417bc85a714"
        },
        {
          "name": "ESPN Argentina [1080]",
          "info": "8be00",
          "url": "acestream://2492f8aa7cd7c4800e7b22c4ecba05e34c18be00"
        },
        {
          "name": "ESPN Colombia",
          "info": "8be00",
          "url": "acestream://2492f8aa7cd7c4800e7b22c4ecba05e34c18be00"
        },
        {
          "name": "ESPN DEPORTES",
          "info": "5af63",
          "url": "acestream://3ce776c6eac31081239903cd45c152b27f95af63"
        },
        {
          "name": "ESPN Extra Colombia",
          "info": "1612",
          "url": "acestream://9c3feb380cd9bcf9dcb7a9454ca8eb7962201612"
        },
        {
          "name": "ESPN HD [US]",
          "info": "f442",
          "url": "acestream://4b4907de51ec11087d4bed5876f2a0c68264f442"
        },
        {
          "name": "ESPN Uruguay [1080]",
          "info": "8be00",
          "url": "acestream://2492f8aa7cd7c4800e7b22c4ecba05e34c18be00"
        },
        {
          "name": "NBA NETWORK",
          "info": "fcb3",
          "url": "acestream://6ad33feec75d929de54d77b9becfe767ae83fcb3"
        },
        {
          "name": "NBA TV",
          "info": "10ca",
          "url": "acestream://c8aac540621d481965791c4442a7e868bcca10ca"
        },
        {
          "name": "PPVP 1",
          "info": "0006",
          "url": "acestream://6994af284ecab2996f9b140ef44b8da8bfee0006"
        },
        {
          "name": "PPVP 2",
          "info": "822c9",
          "url": "acestream://7cf437be950f3525e735be57c63f7824cab822c9"
        },
        {
          "name": "PPVP 3",
          "info": "bb48",
          "url": "acestream://ad6f4e8e329d6a97c7e7d7b0b8e5d04d8dd0bb48"
        },
        {
          "name": "PPVP 4",
          "info": "822c9",
          "url": "acestream://7cf437be950f3525e735be57c63f7824cab822c9"
        },
        {
          "name": "Sport Tv 1 [1080p] (06de)",
          "info": "06de",
          "url": "acestream://ce235921dac95e1da2dd5e54673c2fecb9e806de"
        },
        {
          "name": "Sport Tv 2 [1080p] (2ace)",
          "info": "2ace",
          "url": "acestream://396d82ca6f5445abcd32e6b609d67e332ee12ace"
        },
        {
          "name": "Sport Tv 3 [1080p] (0eb9)",
          "info": "0eb9",
          "url": "acestream://f8cb9d9e3077eb3ae417b2d95a69c5f590760eb9"
        },
        {
          "name": "UFC Fight Pass",
          "info": "0c51",
          "url": "acestream://f74dcf44f57fc71cb4b0719b3342e569eba50c51"
        }
      ]
    },
    {
      "name": "SKY SPORTS (UK)",
      "image": "",
      "imageScale": "",
      "info": "",
      "stations": [
        {
          "name": "Sky Sports Arena [UK]",
          "info": "b79c",
          "url": "acestream://d317a003e8047da2c36a2a2bb2289578c9a3b79c"
        },
        {
          "name": "Sky Sports Cricket [UK]",
          "info": "3ddd",
          "url": "acestream://6d95e4b0893e155cc674b84e0763150c445d3ddd"
        },
        {
          "name": "Sky Sports Football [UK]",
          "info": "b26d",
          "url": "acestream://8dbe2d515e9131fa311353537736f8c94be9b26d"
        },
        {
          "name": "Sky Sports Main Event [UK]",
          "info": "4df5e",
          "url": "acestream://eab7aeef0218ce8b0752e596e4792b69eda4df5e"
        }
      ]
    },
    {
      "name": "TENIS",
      "image": "",
      "imageScale": "",
      "info": "",
      "stations": [
        {
          "name": "SuperTennis HD",
          "info": "30ee",
          "url": "acestream://b58dbf92765976b308695f62dea94b00b40730ee"
        },
        {
          "name": "Tennis Channel (1)",
          "info": "2e36",
          "url": "acestream://9292d3b32432efb56db4014933cbdec0a7cf2e36"
        },
        {
          "name": "Tennis Channel (UK) (720p)",
          "info": "4a25",
          "url": "acestream://52a526d748e26ff0827635b3932d9f49aee14a25"
        },
        {
          "name": "Tennis Channel HD",
          "info": "23ac",
          "url": "acestream://039fae21c9e7e5214d3d898cba80863e37e623ac"
        }
      ]
    }
  ]
}
